<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\Server.cs">
    <Files>
      <File FileName="Assets\CustomScripts\HoUtility.cs" Line="39" Column="39" />
      <File FileName="Assets\CustomScripts\Server.cs" Line="518" Column="16" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\CustomSeeker.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>